                                      ARENA Simulation Results
                                     gustavo.borgesfr@gmail.com

                               Resumo de resultados para 3 Replicações

Projeto: Unnamed Project                                             Data da execução :11/ 6/2019
Analista: gustavo.borgesfr@gmail.com                                  Data de revisão do modelo:11/ 6/2019


                                             RESULTADOS

Identificador                                 Média    Meia-largura Mínima    Maximo # de Replicações
___________________________________________________________________________________________________

Entity 1.NumberIn                           30001.     .00000     30001.     30001.     3
Entity 1.NumberOut                          30000.     .00000     30000.     30000.     3
System.NumberOut                            30000.     .00000     30000.     30000.     3

Tempo executando a simulação: 0.00 minutos.
Simulação completada.