|  
|  Begin of Report for Simulation (based on 3 replications)
|  |  Statistis for Create:
|  |  |  Create_1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 3           48.000000   48.000000   48.000000   0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  Create_2:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Count number in........................ 3           33.000000   33.000000   33.000000   0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Dispose:
|  |  |  Dispose_1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Dispose_1.Count_number_out............. 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  Dispose_2:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Dispose_2.Count_number_out............. 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for EntityType:
|  |  |  Entity:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Entity.Total_Time...................... 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Delay_1.Waiting_Time................... 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Queue:
|  |  |  Queue_HOLD_1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Queue_HOLD_1.Number_In_Queue........... 3           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Queue_HOLD_1.Time_In_Queue............. 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  Queue_SEIZE_1:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  Queue_SEIZE_1.Number_In_Queue.......... 3           24.000000   24.000000   24.000000   0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  Queue_SEIZE_1.Time_In_Queue............ 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  Statistis for Resource:
|  |  |  test_res:
|  |  |  |  name                                    elems       min         max         average     variance    stddev      varCoef     confInterv  confLevel   
|  |  |  |  test_res.Time_Seized................... 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  test_res.Seizes........................ 3           1.000000    1.000000    1.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  |  |  |  test_res.Releases...................... 3           0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.000000    0.950000    
|  End of Report for Simulation
Simulation of model "Model 1" has finished.
